<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Diran</title>

    <!-- META-DATA -->
    <meta http-equiv="content-type" content="text/html; charset=utf-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="" >
    <meta name="keywords" content="" >
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <style>
        .landing-section{
            position: relative;
            height: 750px;
            display: block;
            margin: 0;
            padding: 0;
            background-image: url("images/landing-page-bg.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat
        }
        .landing-section .service-list{
            display: block;
            height: 100%;
            margin: 0 auto;
            width: 960px;
            padding: 12% 0;
        }
        .landing-section .service-list .list-content{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .landing-section .service-list .list-content .service-block{
            border: 1px solid #7BB9F5;
            padding: 15px;
            float: left;
            display: block;
            margin: 0 15px;
            width: 200px;
            text-decoration : none;
            background: #fff;
        }
        .landing-section .service-list .list-content .service-block:hover{
            background: #7BB9F5;
            color: #fff;
            transition: 1s ease;
        }
        .landing-section .service-list .list-content .service-block:hover h5{
            color: #fff;
        }
        .landing-section .service-list .list-content .service-block img{
            width: 120px;
            text-align: center;
            margin: 0 auto;
            display: block;
        }
        .landing-section .service-list .list-content .service-block h5{
            padding: 5px 15px 0;
            color: #0b0b0b;
            font-weight: 600;
            text-align: center;
        }

        @media only screen and (max-width: 767px) {
            .landing-section .service-list{
                padding: 30% 30px 0;
                width: auto;
            }
            .landing-section .service-list .list-content{
                display: block;
            }
            .landing-section .service-list .list-content .service-block {
                width: 100%;
                margin: 5px 0;
            }
        }
    </style>
</head>
<body>

    <div class="container-fluid landing-section">
        <div class="service-list">
           <div class="list-content">
               <a href="" class="service-block">
                   <img src="images/chart.png">
                   <h5>Enterprise</h5>
               </a>
               <a href="" class="service-block">
                   <img src="images/insulator.png">
                   <h5>Insulator</h5>
               </a>
               <a href="" class="service-block">
                   <img src="images/pole.png">
                   <h5>Pole</h5>
               </a>
           </div>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


</body>
</html>
